HOST=localhost
PORT=3333

DB_HOST=
DB_SCHEMA=
DB_USER=
DB_PASSWORD=

JWT_SECRET=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATS_APP_FROM=

ZENVIA_TOKEN=
GOOGLE_KEY=

DEVICE_GAS_LEVEL_HISTORY_READ_INTERVAL_MINUTES=60

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_API_KEY=
